<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
</head>
<style>
    *{
        padding: 0px;
        margin: 0px;
        
    }
    body{
		height:vh;
		item-align:center;
		display:flex;
		content-justify:center;
		}
    #container{
        margin: auto;
        color:blueviolet;
        width: 60%;
        text-align: center;

    }
    #wrapper{
        margin-top: 10px;
        background-color: blueviolet;
        color: white;
        text-align: left;
    }
    h2{
        margin-top: 5px;
    }
   #cntr{
       text-align: center;
   }
    

</style>
<body >
   
    <div id="container" bgcolor="#9b54e3">
        <h2> REGISTRATION FORM</h2>
        <div id="wrapper">
        <form  method="POST">
        
            <table>
                <tr>
                    <td width="130px"><br>First Name : </td>
                    <td><br><input type="text" id="nm"  placeholder="Enter Firstname"><span> { max 30 char a-z and A-Z}</span></td>
                </tr>
                <tr>
                    <td width="130px"><br>Last Name : </td>
                    <td><br><input type="text" id="lnm" placeholder="Enter Lastname"><span> { max 30 char a-z and A-Z}</span></td>
                </tr>
                
                <tr>
                    <td width="130px"><br>Email ID: </td>
                    <td><br><input type="email" id="em" placeholder="Enter email Address"></td>
                </tr>
                <tr>
                    <td width="130px"><br>Mobile Number : </td>
                    <td><br><input type="text" id="mnm"  placeholder="Enter Mobile Number"><span> { max 10 digit number}</span></td>
                </tr>
                
                <tr>
                    <td width="130px"><br>Address : </td>
                    <td><br><textarea cols="47" id="add" rows="5"></textarea></td>
                </tr>
                <tr>
                    <td width="130px"><br>City : </td>
                    <td><br><input type="text" id="ct" placeholder="Enter City Name" ><span> {max 30 char a-z and A-Z}</span></td>
                </tr>
                
                <tr>
                    <td width="130px"><br>Country : </td>
                    <td><br><input type="text" id="ctry" placeholder="Enter Country Name"></td>
                </tr>
                
               
                    <tr>
                        <td colspan="5" id="cntr" ><br><input type="submit" onclick="display()">&nbsp;<input type="reset"></td>
                    </tr>
               

            </table>
        </form>
        </div>
    </div>
</body>
</html>
<script>
    function display(){
        var name=document.getElementById('nm').value;
        var fname=document.getElementById('lnm').value;
        var ema=document.getElementById('em').value;
        var ph=document.getElementById('mnm').value;
        var ad=document.getElementById('add').value;
        var city=document.getElementById('ct').value;
        var cy=document.getElementById('ctry').value;
        document.write("first name: "+name+"<br>last name: "+fname+"<br>email: "+ema+"<br> phone: "+ph+"<br>address: "+ad+"<br>city: "+city+"<br>country: "+cy);
    }
</script>